<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>С 6.2</title>
</head>
<body>
<script language="JavaScript">
    var n = prompt("Длина массива","");
    var p=1;
    var a = new Array (n); //создание массива
    for (var i=0; i<n; i++)
    {
        var randomNum = Math.round((Math.random() * (100 + 100) - 100)); //рандом от -100 до 100
        a[i]=randomNum;
        document.write(a[i]+" "); //вывод элемента массива
        p=p*Math.abs(a[i]);
    }
    document.writeln("Произведение модулей = " + p);
</script>
</body>
</html>