<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Практика 7.2</title>
</head>
<body>
<script language="JavaScript">
    var i, j;
    var max = -3;
    var n = prompt("Длина массива","");
    var y = new Array (n); //создание массива y
    var z = new Array (n); //создание массива z
    for (i=0; i<n; i++)
    {
        var randomNum = Math.round((Math.random() * (5 + 5) - 5)); //рандом от -5 до 5
        y[i] = randomNum;
        document.write(y[i] + " "); //вывод элемента массива
        if (Math.abs(y[i])<=2) //если модуль элемента <=2
        {
            z[i]=y[i];
        }
        else
        {
            z[i]=0.5;
        }
    }
    document.write('<br>'); //перенос строки
    for (i=0; i<n; i++)
    {
        document.write(z[i] + " "); //массив z
    }
    for (i=0; i<n; i++) //просмотр массива и поиск максимального модуля элемента
    {
        z[i] = Math.abs(z[i]);
        if (z[i]>max)
        {
            max=z[i];
        }
    }
    document.write('<br>'); //перенос строки
    document.writeln("Максимальный элемент " + max); //вывод ответа
</script>
</body>
</html>